200000	入局,在线,文档,四个,月,金山,文档,月,活跃,用户,突破,6900,万
200001	助力,打响,上海,购物,品牌,线上,商圈,亮相,美团,点评
200002	多国欲出,数字,税,互联网,巨头,瞄准
200003	共享,单车
200004	AI,写,文章,著作权
200005	腾讯,汤道生,科技,助力,教育,公平,发展,共建,融合,创新,新,生态
200006	虎牙,直播,独揽,NEST2018,版权,赛事,构筑,赛事,直播,壁垒
200007	二维,火王,福星,数字,科技,赋能,企业
200008	瓜子,二手车,自吹自擂,罚,1250,万
200009	勒索,病毒,首现,微信,支付,窃取,QQ,支付宝,账户,信息
200010	获谷歌,爱奇,艺双,巨头,加持,触手,直播,做,第二个,Twitch
200011	Oracle,勒索,病毒,卷土重来,启明星,辰,DAP,阻断,黑手
200012	医药,新,零售,行业,首创,快药,ORACLE,ERP,数字化,平台,上线
200013	微信,QQ,邮箱,暂停,漂流瓶,功能,专项,清理,色情,内容
200014	猎豹,Q3,惊喜,背后,工具,游戏,成,强力,引擎
200015	沪江,OCS5.0,智能,教学,系统升级,上线
200016	技术,传递,温暖,爱奇艺,推出,AI,手语,主播
200017	20,周年,感恩,回馈,新浪,百万,现金,征集,网友,故事
200018	开营,腾讯,金融,科技,举办,首届,首席,计划
200019	新浪,官微,集体,抽奖,庆贺,20,年,生日,百万,奖金,回馈,网友
200020	快手,创始人,程一笑,创立,快手
200021	快手,创始人,程一笑,始终,三个,选择
200022	AI,改变,视频,未来,智能,视频,高峰论坛,成都,开幕,爱奇艺,多项,AI,技术,亮相
200023	新浪,20,周年,曹国伟,内部,信,大浪,逐新,时代,同行
200024	致敬,中国,货运量,76%,城市,隐形
200025	爱奇艺,CTO,刘,文峰,获,2018,中国,网络,视听,年度,技术创新,代表,人物奖
200026	跨省,5G,视频,通话,长三角,互联
200027	猎豹,成立,商业,诚信,委员会,复查,广告,SDK
200028	猎豹,浏览器,App,监听,用户,电话
200029	新浪,发起,四项,扶贫,投,20,亿,资源,助力,脱贫,攻坚
200030	百度,西安,房产,数据,发布,AI,数据,洞悉,房产,消费者
200031	腾讯,云启,首个,创新,基地,落地,长沙,打造,人工智能,产业,高地
200032	探索,激光,前沿技术,2018,年,先进,激光,制造,产业,发展,大会,开幕
200033	软通,动力,黄晓莲,助力,传统,零售,企业,数字化,转型
200034	中消协,发布,App,测评,情况,支付宝,ofo,网,点名
200035	猎豹,回应,Kochava,不实,指控,深度,技术,解读
200036	猎豹,浏览器,紧急,整改,新,版本,App,预计,今日,上线
200037	100,款,App,中,47,款,隐私,条款,达标,App,上榜
200038	AI,驱动,数字,营销,3.0,时代,百度,AI,营销,能力,框架,成熟
200039	百度,景鲲,DuerOS,打造,繁荣,对话,式,人工智能,生态
200040	流量,红利,天然,场景,母婴,类,开发者,拥抱,百度,智能,程序
200041	百度,贴,买卖,身份证,信息,违法,高压,打击,公安,举报
200042	想,人工智能,亲密,接触,收藏,几款,百度,智能,程序
200043	德国,数字,集团,总经理,中国,数字,经济,经验,值得,借鉴,学习
200044	牵手,北京,冬奥会,5G,几道,坎
200045	网络,直播,乱象,仍存,北京警方,加大,整治,力度
200046	落子,全球,中国,云,触手可及
200047	国双,华为,PPS,营销,平台,首家,广告,监测,合作伙伴
200048	微博酷,燃,上线,一年,播放,量,60,亿,构建,短,节目,生态,闭环
200049	互联互通,无处不在,数字,经济,方兴未艾
200050	腾讯,教育,发力,新,工科,搭建,产业,互联网,人才,生态
200051	打开,通往,任意,门,百度,AI,博物,魔盒,亮相,博,博会
200052	眼,百度,App,识,天下,美好,游学,海外
200053	语言不通,地方,熟,天天,兄弟,保加利亚,行全,指望,百度,App
200054	第三届,腾云,峰会,关注,新文创,传统,文化,碰撞
200055	百度,李震宇,Apollo,发展,开发者,想象
200056	工信部,遴选,AI,技术,领头羊,百度,AI,布局,覆盖,重点,方向
200057	百度,IBM,分列,中美,AI,专利,领头羊,谷歌,连前,没进
200058	腾讯,微校,推,消息,通知,功能,大学校园,通知,死角,推送
200059	天天,拍车,COO,国六来,直卖,拯救,二手车,拍卖
200060	中国,智能,产业,高峰论坛,国双,展现,知识,智能,司法,领域,实践
200061	百度,AI,专利,数,国内,第一,语音,自动,驾驶,领域,夺冠
200062	百度,AI,专利,全国,第一,技术,硬,实力,助推,AI,生态,开花结果
200063	网,事,如虹,记,中国,互联网,产业,崛起,路
200064	爱奇艺,举办,AI,竞赛,抢占,模态,视频,人物,识别,赛道,制高点
200065	反电诈,部门,警惕,双,11,三类,常见,骗局
200066	未来,城市,聪明,黑,科技
200067	汽车,之家,11.11,干货,战报
200068	腾讯,Q3,财报,总收入,805.95,亿元,马化腾,点赞,金融,科技,业务
200069	再战,一城,百度,百家,号,内容,创业,中心,登陆,武汉
200070	铛铛,社交,打造,社群,经济,助力,消费,服务业,转型,升级
200071	精准,发力,引导,车企,改革,新能源,汽车,供给
200072	乌镇,感悟,互联网,人性
200073	5G,商用,遮面,6G,研究,露脸
200074	人工智能,赋能,财税,会计核算,方式,发生,革命性,变化
200075	竹子,变,98K,三级,包,快手,兵哥,神,手工,吸粉,300,万
200076	双,11,互联网,消费,数据,释放,新,信号
200077	双,11,数据,彰显,消费,升级
200078	微博微信,回应,网信,办约,谈,整治,违规,媒体
200079	媒体,乱象,肃清,时代,社交,平台,做,毒瘤,温床