400000	第一届,海军,装备,腐蚀,控制,新,材料,发展,论坛
400001	空军,地方,通航,公司,展开,直升机,救援,合作
400002	吉林省,军区,训练,新兵,精准,施训,数据,说话
400003	新疆,军,百余名,编外,哨兵,走进,军校,课堂
400004	我军,某特战,旅,武装,跳伞,训练,锤炼,立体,渗透,实战,本领
400005	情注,一缆,通滇藏,记某,信息,通信,基地,四营,长翁春芳
400006	北部,战区,海军,传承,弘扬,先锋,精神,锻造,海上,精兵,劲旅
400007	五问,基层,带兵,难,带成,好兵,简单
400008	退伍,女兵,宋玺,北大,校园,走向,索马里,海域
400009	陆军,部队,全面推行,车辆,装备,保障,改革,试点,成果
400010	西藏,军区某,旅,高原,运输线,建强,堡垒
400011	解放军,武警部队,官兵,参观,庆祝,改革开放,40,周年,展览
400012	四川,眉山,群体,事件,应对,处置,实战,演练
400013	朱日,硝烟,中,蓝,军旅,鲜有,败绩,秘籍
400014	兵,简单,荣立,一等功,国家,反恐,人才
400015	武警北京总队,完善,量化,体系,提升,士官,选晋,科学化,水平
400016	陆军,勤务,学院,作战,后勤保障,教研,项目,战场,靠拢
400017	北部,战区,空军,某旅,考核,设置,特情,模拟,战场,情况
400018	东部,战区,空军,基地,信息化,大脑,智胜,天空
400019	中部,战区,陆军,某团,夜间,课目,演练,挑战,疲劳极限
400020	成都军区,善后,办,保障局,局长,叶静,冲锋在前,勇,担当
400021	北部,战区,空军,组织,一体化,联合,保障,演练
400022	73,军某,合成,旅,强军,精武,红四连,发扬,夜袭,精神,立新功
400023	武警部队,退休干部,老红军,老八路,解放,学习,活动
400024	北部,战区,陆军,旅用,戍边,精神,激励,官兵,扎根,边防
400025	武警,某部,陕西,勉县,地质,灾情,排险
400026	分零,秒,飞行员,成功,处置,发动机舱,起火,险情
400027	不负,家国,不负,时代,尽责,杜,富国,血染,雷场,百姓,平安
400028	第五届,北京高校,兵棋,推演,大赛,落幕,专家,谈兵,棋,推演,发展趋势
400029	基层,主官,肩挑,双,过硬
400030	读懂,舰载机,飞行员,走进,刀剑,舞者,字里行间
400031	扫雷,兵杜,富国,截肢,扫雷
400032	重型,舟桥,部队,砺,兵,风雪,川藏线
400033	火箭,军某,新,组建,导弹,旅,发射,单元,达标,考核
400034	74,军某,防空,旅,利用,网络平台,提升,教育,质效
400035	天山,军营,少数民族,新兵,希望,追随,军人,最帅,逆行
400036	空军,新闻,发布,机制,岁,一图,重温,振奋人心,重磅,消息
400037	纪念,改革开放,40,周年,中国,军事,文化论坛
400038	而立之年,郑和,舰,14,次,走出,国门,累计,航行,43,万多,海里
400039	和平,方舟,圆满结束,厄瓜多尔,友好访问
400040	中部,战区,空军,地导,某旅,传承,红色,基因,争当,打赢,尖兵,纪实
400041	特区,卫士,记,武警,广东省,总队,深圳,支队
400042	空军,参谋部,发布,系列,动漫,形象,展示,空军,官兵,风采
400043	视频,新兵,父母,请,接收,孩儿,发回,成长,报告
400044	武警北京总队,执勤,第六,支队,隆重举行,新兵,授衔,仪式
400045	视频,新兵连,挂,一股,少林,绿,旋风
400046	授衔,仪式,新,名叫,列兵
400047	我国,成功,发射,试验,六号,卫星,　,搭载,发射,颗,微纳,卫星
400048	武,教头,王建奇,精武,追求,右眼,失明,快准,狠
400049	千岛湖,舰,世界舞台
400050	新疆军区,陆航,旅,运输,直升机,一营,砥砺,血性,胆气,记事
400051	陆军,边海防,学院,需,提供,订单式,课程,直送,一线,部队
400052	武警,某部,紧急,驰援,陕西省,勉县,地质,灾情,排险
400053	军民,融合,构建,产业,新,生态,蓝源,资本,中大,飞天,携手,打造,中国,通用,航空,命运,共同体
400054	新,时代,国门,行,丨,浦东,开放,先行者,　,改革,试验田
400055	云南,武警,隆重,纪念,改革开放,40,周年
400056	肩负,神圣,使命,武警,国宾,护卫队,展现,新,时代,中国,外交,新风貌
400057	以审,代培,提升,部队,财务管理,水平
400058	西部,战区,投入,专业,力量,展开,抢险,救援
400059	部队,文职,故事,主办,军营,电视台
400060	东部,战区,空军,纠治,五多,顽疾,减轻,基层,负担
400061	40,年,中国,当代,军旅,小说,单兵作战,气象万千
400062	魔鬼,周,极限,训练场,面孔,有人,体重,锐减,10,斤
400063	军校,00,开学,第一课
400064	重组,再建,这支,陆航,旅,飞行,训练,时间,翻一番
400065	媒介,新兵,学会,戍守,无形,阵地
400066	武警,某部,训练,补习班,助力,新兵训练,脱贫致富,奔,达标
400067	中国,运载火箭,垂直,回收,技术,验证,飞行,试验,取得成功
400068	中国,丝路,眼,机载,预警,雷达,精彩,亮相,珠海航展
400069	东北,飞鹰,　,空军,战魂,空军,抗日,英雄,高志航
400070	空军,飞行,学员,教八,机型,首次,单飞,融入,战术,训练
400071	东部,战区,海军,扫雷舰,大队,何世荣,兵王,军旅,长途
400072	新兵,投弹,失手,紧急,关头,班长,英勇,救人
400073	每名,官兵,淬炼,成,金,种子
400074	繁华,之外,燕山,脚下,驻守,一群,兵
400075	和平,方舟,官兵,探访,安提瓜和巴布达,儿童,康复中心
400076	江西省,丰城市,创新,党管,武装,工作,记事
400077	进击,进击,空降兵,某旅,夺控,要点,演练
400078	铁肩敢,挑,千钧,担,记驻,香港,部队,副参谋长,潘浩明
400079	武警,云南,总队,魔鬼,周,训练,走,练兵,备战,路上
400080	体系,作战,条件,无人化,后装,保障,演练,成功,实施
400081	东部,战区,陆军,基地,邀请,编外,力量,参与,联合,审计
400082	届,北京,香山,论坛,准备就绪,主题,议题,务实
400083	新疆军区,某师,传统,教育,融入,兵之初
400084	山西,长治,推进,红色旅游,国防教育,打造,国防教育,品牌
400085	武汉,军运会,倒计时,一周年,中国,军队,参赛,规模,达,历届
400086	军人,穿衣戴帽,小事
400087	微,教育,把脉,官兵,思想动态
400088	金沙江畔,时刻
400089	南部,战区,陆军,边防,旅,卫国,戍边,模范,戍边,记事
400090	致敬,边关,阳光,赠书,东极,哨所,赫哲族,学校
400091	南部,战区,陆军,边防,旅,倾心,扫雷,官兵,提供,坚强,保障
400092	78,集团军,提升,政治,工作,服务,保证,战斗力,建设,质效
400093	迎,中国,少先队,建队,日,安徽,学生,进,军营,接受,国防教育
400094	数据,精准,服务,退役军人
400095	北疆,国门,边防,检查站,用心,守护
400096	沈阳,联勤,保障,中心,倾心,服务,基层,官兵
400097	74,军某,陆航,旅,飞行,教员,钟鸣,陆航,雄鹰,航迹,越飞越,远
400098	83,集团军,某旅,专业,健身,教练,助力,新兵训练
400099	格林纳达,总督,看望,和平,方舟,医生
400100	南海舰队,作战,支援,舰,支队,日,组织,考核,演练
400101	一回,骑兵,体验,叫苦,累
400102	东部,战区,空军航空兵,某旅,创建,飞行员,能力,评价,标准