700000	见面,电台,开启,音乐,宣发,新,模式,见证,音乐,人成,歌单,主角
700001	藏潮,乐队,团魂,炸裂,18,位,最强,阵容,燃爆,藏,歌会
700002	国风,美少年,首播,亮眼,高颜值,高,专业,选手,网友,视线
700003	火箭,少女,出国,录制,横冲直撞,20,岁,粉丝,成,空巢,老人
700004	国风,美少年,今晚,上线,鞠婧,祎,霍尊,张云雷,开启,国风,盛潮
700005	蒙面,唱,将级,导师,登台,朱桦,温暖,包裹,温柔,以待
700006	爸妈,学前班,引,成长,话题,感恩,戳,观众,泪点
700007	建造,音乐,橱窗,见面,电台,开启,音乐,宣发,2.0,时代
700008	尖叫,之夜,首批,嘉宾,官宣,尖叫,模式,一触即发
700009	全国,五强,战队,出炉,酷狗,校际,音超,联赛,中国,音乐,输入,新鲜血液
700010	见面,电台,以新聚,新,打造,顶级,视听,狂欢
700011	中国,风,席卷,音乐,榜样,GAI,周延,霸气,引领,华语,说唱,新潮流
700012	超新星,全运会,热血,收官,纪录,篇,揭秘,冠军,诞生记
700013	毛,不易,藏,歌会,首唱,新,歌,挑战,治愈,系,藏式,民谣
700014	国风,美少年,选手,官宣,古风,圈,老江湖,贰,婶,亮相,引,期待
700015	火箭,少女,101,现身,音乐,榜样,创造,史上,最热,舞台,33,位,歌手,激情,唱,跳,嗨,翻,现场
700016	超新星,全运会,开启,游泳,新篇章,赖美云,上演,鼠,刨,式,游泳
700017	榆林,塞上,名城,展,陕北,风情,白银,黄河,明珠,尽显,高原,气魄
700018	国风,美少年,发布,艺人,海报,鞠婧,祎,霍尊,张云雷,置身,仙境
700019	凤凰,传奇,加盟,藏,歌会,曾毅,新一代,广场,舞,神曲
700020	新歌,难,出圈,见面,电台,开创,直播,音乐,宣发,新纪元
700021	彩虹,徐梦洁,50,米,勇夺,首金,超新星,全运会,首创,娱乐圈,体育,纪录
700022	剧透,中国,未来,十年,机智,过人,高能,收官
700023	高颖,浠,连射,双,10,环赢,杨,超越,夺金,麦,亨利,环,优势,险胜,于小彤
700024	音乐,榜样,拒绝,流星,时代,沙漠,骆驼,首次,直播,打榜,实力,燃爆,全场
700025	天猫,双,11,狂欢夜,极限,红,跑,男蓝,首,同台,1111,件,大礼,寻欧气,锦鲤
700026	铁甲,雄心,正式,定档,2019,浙江,卫视,暑期,周日,黄金档
700027	机智,明晚,收官,撒,贝宁,高调,上演,推理,秀
700028	苏叔阳,飞蛾,叩问,人性,门,剧作家,致敬,正式,启动
700029	音乐,强校,集结,上演,王者,之争,说,航空,学校,配有,姓名
700030	粉丝,大呼,过瘾,音乐,超级,现场,首期,直播,重磅,开启
700031	锦鲤,杨,超越,闭眼,射,环,超新星,全运会,训练,火力,全开
700032	央,金兰,泽,天籁,开,嗓,藏,歌会,扎西,顿珠,现场,征婚
700033	加油,好身材,张绍,劈叉,惊呆,刘璇,Selina,展现,宠物,健身
700034	见面,电台,音乐,为先,宣发,新,阵地,助力,音乐,蜕变
700035	超新星,全运会,明日,开幕,火箭,少女,101,SNH48,冲击,金牌
700036	火星,团,男团,空降,盒饭,LIVE,两周年,抓,娃娃,大战
700037	口红,王子,收官,化心,男团,毕业
700038	多种,音乐风格,汇聚,音乐,榜样,Awaken,F,重返,舞台,拿下,一位,燃爆,全场
700039	劲仔,助力,野生,厨房,林彦俊,坤,音四子,再度,合体
700040	局座,张召忠,火力,无限,惊爆,当兵,往事,引发,周,开开,痛苦,回忆
700041	空姐,天团,击败,音乐,专业,战队,完胜,强敌,蝉联,擂主
700042	酷狗,直播,歌手,助力,校际,音超,联赛,高校,战队,激烈,开战
700043	图鉴,中国,重温,知识,改变命运,力量
700044	超新星,全运会,高燃,首播,SNH48,火箭,少女,101,历史性,同框
700045	见面,电台,好听,设限,多元,多样,展现,音乐,力量
700046	霸气,空姐,or,山城,少年,一任,擂主,花落谁家
700047	超新星,盛典,上演,Live,版,生而为,赢,火箭,少女,101,唱,跳,表现,满分
700048	火箭,少女,101,生而为,赢,live,首唱,超新星,全运会,启动,仪式,群星,降临
700049	天才,琴童,受,爱乐乐团,考核,琴童,人生,第一次
700050	秋季,开播,综艺,正,字
700051	丁建华,韩雪,两代,配音,女神,机智,对决
700052	扎,西平,措,藏,歌会,惊艳,开,嗓,大热,单曲,FLY,综艺,首唱
700053	SNH48,火箭,少女,101,两大,女团,对决,超新星,全运会,明日,开播
700054	艾弗森,遇见,渡边,直,美,黄渤与,陈赫,同台,过招,这届,天猫,双,11,狂欢夜,惊喜
700055	国风,美少年,登陆,时代广场,爱奇艺,原创,网综,引领,新,国风
700056	挑战,太空,11,月,17,日,上线,优酷,三新,加持,致敬,航天,精神
700057	音乐,榜样,打造,华语,乐坛,公平,榜,Jeffrey,董又霖,拿下,一位,公约
700058	张杰,直播,教学,香水,舞,酷狗,校际,音超,联赛,掀起,最燃,音乐,狂潮
700059	献礼,改革开放,40,年,遥远,地方,遇见,古,丝路,新,故事
700060	钱,正昊,推出,微综,邀,哥哥,见证,18,岁,成人礼
700061	心动,信号,本周,大结局,迎,最终,表白,日,天选,vs,天亮,成,悬念
700062	航天,新,偶像,优酷,挑战,太空,致敬,人类,航天,梦
700063	超,幼稚园,公开课,麻辣,开讲,俞灏明,逆,袭夺,萌娃,宠爱
700064	心动,信号,走进,中国,传媒大学,学子,激辩,女生,主动
700065	中国,电视,新,物种,幻乐,之城,收官,高,口碑,爆款,引爆,电视,革命
700066	心动,信号,郭如彬,回避,王靖雯,李君婕,鼓励,王靖雯,公平竞争
700067	魅力,中国,城,太空,荷花,别样红,秦直,古道,游,千年
700068	鞠婧,祎,霍尊,张云雷,加盟,国风,美少年,携手,助力,国潮,回归
700069	国风,美少年,定档,11.23,鞠婧,祎,霍尊,张云雷,助力,国潮,回归
700070	幻乐,之城,今晚,收官,王菲,赵薇,那英,携唱,演人,惊艳,全场
700071	讲好,中国,科技,故事,机智,领航,国际,融合
700072	潮向,纽约,圆满,收官,Nikki,体验,触碰,纽约,时尚,温度
700073	万宝,龙,抖音,精致,营销,点,一睛
700074	扎西,顿珠,阿兰,藏,歌会,合体,撒糖,旺,罗布,欲,掀,藏式,R,B,狂潮
700075	超新星,全运会,开赛,刘国梁,李小鹏率,150,名,艺人,家乡,战
700076	天才,琴童,音乐,之旅,团队,专业,好看,两不误
700077	幻乐,之城,李,光洁,任素,汐,作品,首用,外景,实力,演技,获,那英,称赞
700078	心动,信号,感情,线,大逆转,天选,PK,天亮,刘泽煊,强势,圈,好感
700079	国风,美少年,发布,概念,宣传片,诗意,美学,诠释,少年,风骨
700080	最严,限秀令,综艺,更好
700081	美丽,中国,海,水稻,引,争议,蟑螂,成,高效,垃圾,清道夫
700082	知识,力量,第一季,完美,收官,爱奇艺,打造,全民,解忧,综艺
700083	中国,藏,歌会,首播,民族音乐,很潮
700084	魅力,中国,城,崇左,展现,壮乡,风情,伊春,化身,精灵,森城
700085	美丽,中国,父女,养,亿只,蟑螂,宝贝,护林员,劝,女儿,辞职,守山
700086	重阳,夜,全新,演绎,中国,风,央视,福寿,中国,缔造,影片,式,光影,传奇
700087	阿娇赖,弘国,订婚,首次,同台,爸妈,学前班,传授,父母,之道
700088	超,幼稚园,俞灏明,化身,黑脸,担当,爆发,费启鸣,体贴,升级,说服,家长
700089	中国,藏,歌会,今晚,开播,降央卓玛,怀孕,九月,霸气,开唱
700090	心动,信号,感情,初期,面对,分离,杨,超越,霸气,表态,跟着,走
700091	声音,两届,总冠军,齐聚,中国,藏,歌会
700092	天才,琴童,李泉,丁薇,陪练,走出,学琴,迷宫
700093	火力,无限,首播,嘎子,小贝,十年,重聚,帅气,装甲车,惊艳,亮相
700094	幻乐,之城,欧豪,热血,rap,上演,场面,C,资源
700095	口红,王子,傅菁,Yamy,各自为战,化心,男团,组队,迎考
700096	新一季,综艺,大战,蓄势待发,音乐,文化,节目,受,关注
700097	央视,国庆,特别节目,将播,TFboys,李宇春,吴亦凡献,唱
700098	演员,本职,表演,综艺节目,诞生
700099	国庆,长假,电视,荧屏,精彩纷呈,48,相声小品,央视,打擂
700100	山东,卫视,美丽,中国,全网,首发,原创,推广,曲,献礼,新,中国
700101	首届,中国,相声小品,大赛,国庆,爆笑,来袭,前辈,寄语,新秀,放歌,新,时代
700102	欢声笑语,迎国庆,月,30,日,央视,播出,弘扬,主旋律,传递,正,能量
700103	心动,信号,好友,喜欢,张雨,绮,死,追,朱亚,文选,退出
700104	幻乐,之城,朱一龙,演绎,小人物,救赎,王雷,二秀,唱演,原创,音乐,蚂蚁
700105	综艺,IP,全,产业链,构建,舞台,演出,新,突破
700106	心动,信号,迎,女生,秘密,约会,杨,超越,约会,选,朱亚文
700107	郑业成,空降,颤抖,阿部,弹幕,安悦溪,安悦溪,上演,冒险,之旅
700108	帝王,之声,韩磊,加盟,中国,藏,歌会,萌叔,气质,捕粉,无数
700109	韩沐伯,直言,求胜心切,摔跤,园长,回应,网友,质疑
700110	幻乐,之城,930,播出,宁静,演绎,海阔天空,鞠婧,祎,挑战,京剧
700111	王宝强,正式,加盟,优酷,挑战,太空,成,梦想,守护者,引,期待
700112	国,风雅,韵,遇上爱,奇艺,金牌,团队,国风,美少年,掀,青年,文化,热潮
700113	小朋友,现场,玩,疯,深度,解秘,黄金周,权威,科普,剧目,明日,星辰
700114	幻乐,之城,第十期,9.30,上线,朱一龙,挑战,台词,小丑
700115	超,幼稚园,费启鸣,获双,第一,上位,班主任,韩沐伯,摔伤,不停,道歉
700116	观察员,欣然,喜获,理想,儿媳,我家,那小子,感动,收官
700117	熊猫,直播,PandaKill,超烧脑,脱口秀,鬼才,池子,称,脑子
700118	首届,中国,相声小品,大赛,今晚,播出,评委,指点迷津,阵容,强,选手,师,出名门,来头
700119	魅力,中国,城,吉林,辉南,登场,别样,视角,宫廷,千面
700120	幻乐,之城,莎拉,布莱曼,初心,之作,引热议,月,30,日,精彩,献映
700121	心动,信号,杨,超越,表白,拒,张雨,绮,男生,支招,话术
700122	口红,王子,迎来,集体,卸妆,秀,王菊,变身,独角兽
700123	优酷,内容,开放平台,升级,强化,用户,核心,生产,理念
700124	心动,信号,信号,小屋,迎,第八人,全员,归位,胡金,铭遭,周游,冷落,惹人,心疼
700125	幻乐,之城,莎拉,布莱曼,剧本,不离手,彩排,现场,专心,记笔记
700126	优酷,秋集,首发,挑战,太空,超燃,预告片,大片,式,视觉,体验,惊艳,四方
700127	魅力,中国,城,尝,白银,味道,品,城市,温度
700128	开播,一月,灌篮,已续,档,第二季
700129	脱口秀,鬼才,池子,加盟,PandaKill,熊猫,直播,祭,出史,烧脑,规则,问鼎,冠军
700130	幻乐,之城,莎拉,布莱曼,唱演,斯卡,布罗,集市,演绎,倾世,之恋,秦海璐,化身,巾帼,女英雄
700131	潮向,纽约,今日,上线,Nikki,陈妍臻,上演,纽约,奇遇记
700132	幻乐,之城,白举,纲,打造,别样,兄弟,情,李,光洁,演绎,异乡,喜剧
700133	黄才伦,张慧雯,日不落,酒店,定档,2019,大年初一,笑,打烊
700134	英雄,联盟,七周年,盛典,热爱,队,电竞,少女,孙伊涵,上线,开战
700135	快乐,哆,唻,咪,海报,首发,短,视频,打卡,城市
700136	美丽,中国,首播,引热议,65,岁,父王,中华,对角,羚赋,名
700137	心动,信号,杨,超越,展现,自我,打动,朱亚文,张雨,绮,老公,不吃,葱,姜蒜
700138	江湖,儿女,上映,知乎,携手,贾樟柯共话,江湖
700139	幻乐,之城,迪玛希自,曝,妈妈,不让,接吻,书桓尔豪,重聚,杜飞点,赞
700140	PandaKill,李锦,女巫,不开毒,网友,热议,刘昊然,兄弟,登场
700141	心动,信号,鲶鱼,入场,搅乱,心动,连线,打破,情感,舒适,区,杨,超越,上演,神,推理
700142	超,幼稚园,规则,考验,任嘉伦费,启鸣,带领,萌娃,开启,星星,守卫,战
700143	PandaKill,酒神,李锦,再现,骚,操作,第一天,抿,狼人
700144	美丽,中国,月,15,日,开播,倡议,海边,不擦,防晒霜
700145	幻乐,之城,沈,组合,大张伟,沈凌,上演,金句,怼
700146	口红,王子,杨,超越,在意,眉毛,眉笔,爆料,火箭,少女,101,生活,日常
700147	超,幼稚园,播出,引热议,教育,理念,碰撞,真知
700148	兼具,人文,科学,文化,加油,未来,实际上,做,教育
700149	心动,信号,朱亚,文大秀,土味,情话,杨,超越,击中,狂,鼓掌
700150	幻乐,之城,周一围,现实主义,作品,引热议,郑伊健,刘伟强,复刻,经典
700151	秘密,改造,设计师,白衣天使,重塑,暖心,小屋
700152	PandaKill,中国,狼王,玩具枪,脸,狼人,天胡,开局,输
700153	幻乐,之城,岳云鹏,表白,偶像,王菲,成,追星,赢家
700154	音乐节目,关注度,下行,热门,综艺,冷,尴尬,破
700155	口红,王子,精致,亮相,杨蓉,美竟,提炼,玫瑰,精油
700156	幻乐,之城,郭采洁,袁弘,默契,寻爱,周一围,命题,深刻,疏解,困惑
700157	腾讯,视频,口红,王子,来袭,化心,男团,尽显,直,男,黑洞
700158	心动,信号,刘泽煊,李君婕,遇零票,赛车手,女演员,疑似,吃香
700159	幻乐,之城,书桓尔豪,重聚,幻乐,舞台,古巨基,演绎,久别重逢
700160	龙的传人,收官,魔王,于潇,斩获,冠军,实至名归
700161	超级,乐队,引热议,真实,助力,文化,多元,繁荣
700162	天秀,优酷,VIP,会员,首席,惊喜,官朱,一龙,粉丝,创作,技能,已开,挂
700163	陈赫,岳云鹏,争夺,家产,秀,创意,周六,夜,现场,年轻人,创业,指点迷津
700164	幻乐,之城,吴秀波,喜,提叔圈,C,位,盛赞,节目,难为,为难
700165	心动,信号,朱亚文,自爆,爱妻,秘密,居所,张雨,绮,赞,向天歌,超,可爱
700166	优酷,挑战,太空,启航,电影,级,视听,体验,真实,还原,火星,救援
700167	秦勇,登台,重追,音乐,梦,学霸鹿,先森,温情,开唱
700168	这一课,太精彩,双北,学历,F4,拼,体力,王源,孵小鸡
700169	演说,综艺,王者,IP,强势,回归,2018,超级,演说家,正式,发布
700170	万万,没想到,王,大锤,转型,吟诗,诵词,尽显,君子,品格
700171	王源,孵化,无壳,小鸡,尽展,青年,创造精神
700172	侣,行,精彩,收官,侣,行,夫妇,2019,年,破冰船,进发,北极
700173	初遇,心动,信号,张雨,绮,节目,内外,猜,星座,神准,众人,看好,胡金,铭
700174	幻乐,之城,宋茜变,机械,姬,佟,大为,关悦,纪念,结婚,十年
700175	加油,未来,程序,科学实验,秀,综艺,IP,产业化,开发,新,尝试
700176	心动,信号,素人,心动,初遇,张雨,绮,妙语,探,真心
700177	探寻,平凡,生活,中,感动
700178	幻乐,之城,大张伟,调侃,王菲,关系,好似,世界杯
700179	口红,王子,月,日,浪漫,登场,何炅率,化心,男,团费,启鸣,秦奋,制造,美丽
700180	杨,超越,泪目,朱亚,文暖苏,腾讯,视频,心动,信号,宣传片,唤醒,心动,时刻
700181	龙的传人,再现,钢铁,姐妹花,马睿,乐观,态度,实力,圈粉
700182	2018,来电,之夜,落幕,助力,原创,新锐,音乐,闪耀,华语,乐坛
700183	腾讯,视频,不可思议,妈妈,暖心,收官,蔡少芬,谈及,女儿,幸福,落泪
700184	七夕,周五,周六,速速,抵达,潮酷,躁动,奇趣,趴体